REQUEST_NOTIFICATION_NUMBER=14157351116
NODE_ENV=development
REDIS_URL=redis://redis:6379
POSTGRES_PASSWORD=b82f6a2eb2ee0bfec5528604616f88e52dce294876831836
SENDGRID_WEBHOOK_TOKEN=your-sendgrid-token
SECRET_KEY_BASE=your-f8242efe96212f47a16b2b0215cd165189b24b4ef9dab4fa85ce9121b96ee19c446710ecdaf06d68988e9828d36be763241c163a87ed0df1abef00968475ee4c
AWS_ACCESS_KEY_ID=aws-access-id
AWS_SECRET_ACCESS_KEY=aws-secret-key
GOOGLE_OAUTH_CLIENT_ID='225272793404-1jrkuhgbnk9hmdc154uv1a8tusjlj43n.apps.googleusercontent.com'
GOOGLE_OAUTH_SECRET=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
FACEBOOK_APP_ID=fb-id
FACEBOOK_APP_SECRET=fb-secret
NEXMO_API_KEY=nexmo-key
NEXMO_API_SECRET=nexmo-secret
NEXMO_API_FROM=nexmo-from-number
SENDGRID_UPDATED_API_KEY="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"
SENDGRID_SENDER_EMAIL='support@eecdgroup.city'
TWILIO_ACCOUNT_SID=twilio-sid
TWILIO_TOKEN=twilio-token
ROLLBAR_ACCESS_TOKEN=rollbar-token